{
  "name": "graph_storage_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gustaver_qte/graph_storage_backend.git"
  },
  "engines": {
    "npm": "6.*",
    "node": "14.*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gustaver_qte/graph_storage_backend#readme",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "excel4node": "^1.7.2",
    "exceljs": "^4.3.0",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-jwt-authz": "^2.3.1",
    "express-unless": "^2.1.3",
    "file-system": "^2.2.2",
    "formidable": "^2.0.1",
    "image-watermark": "0.0.7",
    "jimp": "^0.16.1",
    "joi": "^17.6.0",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^6.13.8",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.3",
    "node-uuid": "^1.4.8",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pdfreader": "^1.4.0",
    "request": "^2.88.2",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/chai": "^4.2.4",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.24",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.5",
    "@types/node-uuid": "0.0.28",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "supertest": "^4.0.2",
    "ts-node": "^10.9.0",
    "typescript": "^4.9.5"
  }
}
