För varje excelark

Assigna till en befintlig kategori

Assigna till ett land

Assigna till medie

______________________________


Bygga användargrupp med land(länder) och medie(medier) för varje land


______________________________

Frontend user:

Komma till en sida där man först kan filtrera på kategori => när man tryckt på en kategori så kommer det upp en graf som inkluderar alla givna länder i valfritt medium.

Man kan sedan byta medium, och filtrera på länder (checkboxes i en dropdown)

För en bargraph så kan man byta mellan Bar och line då inputdatan är exakt likadan.

Man ska kunna byta mellan kvartal och år.

Man ska kunna filtrera på år.




_____________________________________________________
Frontend Admin
Man ska kunna skapa kategorier och huvudkategorier.

För en kategori ska man kunna ladda upp excelark. För varje excelark måste man välja vilken av tre olika graftyper det är(hårdkodat) 
man ska också kunna välja tillhörande land för grafen.

Man ska kunna ta bort och uppdatera excelark (även land och graftyp)

Man ska kunna skapa användargrupper.
En användargrupp har x antal kategorier på sig. För varje kategori så har man tillgång till y länder.






